<% @image = capture do %>
  <%= image_tag "ic-email-header-password-changed.png" %>
<% end %>
<% @title = "Password Changed" %>
<% @content = capture do %>
  <p class="text-center">The password on your Doxly account (<a><%= @resource.email %></a>) has been changed. Please click the button below to login.</p>
  <p class="text-center">Please email <a href="mailto:support@doxly.com">support@doxly.com</a> if you did not request this change.</p>
  <br />
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="<%= new_user_session_url %>">
                  Login
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>
