<% @image = capture do %>
  <%= image_tag "ic-email-header-sign-good.png" %>
<% end %>
<% @title = capture do %>
  <%= @deal.title %>: <%= @name %> submitted a Signature Packet
<% end %>
<% @content = capture do %>
  <p>
    The signer, <%= @name %> has submitted a Signature Packet for the deal "<%= @deal.title %>".
    <br /><br />
    If you would like, you may review inside Doxly by clicking the button below.
  </p>
  <br />
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="<%= @url %>">
                  Access Deal
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>
