<% @image = capture do %>
  <%= image_tag "ic-email-header-password-change-request.png" %>
<% end %>
<% @title = "Doxly Password Reset Instructions" %>
<% @content = capture do %>
  <p>
    Hello <%= @resource.name %>,
    <br /><br />
    We have received a request to reset your Doxly password. Click the button below to reset your password.
  </p>
  <p>
    Your password will not change until you click the link below and complete the process to create a new one.
    <br />
    If you did not request a password reset, please contact <a href="mailto: <%= Doxly.config.support_email %>"><%= Doxly.config.support_email %></a>.
  </p>
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td><a href="<%= edit_user_password_url(reset_password_token: @token) %>">Change Password</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <br />
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>
