<% @image = capture do %>
  <%= image_tag "ic-email-header-sign-invitation.png" %>
<% end %>
<% @title = capture do %>
  <% if @copy_to.present? %>
    You have received a copy of the signature packet sent to <%= @name %>
  <% else %>
    <%= @deal.title %>: Signature Request
  <% end %>
<% end %>
<% @content = capture do %>
  <p>
    <% if @custom_message.present? %>
      <%= @custom_message %>
    <% else %>
      <%= @owner_entity.name %> has requested your signature for documents in the deal, <%= @deal.title %>. Please click the button below to sign.
    <% end %>
  </p>
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="<%= @url %>">
                  Review & Sign
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>
