<% @image = capture do %>
  <%= image_tag "ic-email-header-password-change-request.png" %>
<% end %>
<% @title = capture do %>
  Doxly Password Reset Request Instructions
<% end %>
<% @content = capture do %>
  <p>
    Hello <%= @user.name %>,
    <br /><br />
    We have received a request to reset your Doxly password. Your firm is setup with single sign-on access. Please login by clicking the button below. You may want to bookmark this link for easier access. 
  </p>
  <p>
    If you did not request a password reset or you have any additional problems, please contact <a href="mailto: <%= Doxly.config.support_email %>"><%= Doxly.config.support_email %></a>.
  </p>
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="<%= @url %>">
                  Login
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <br />
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>