<% @image = capture do %>
  <%= image_tag "ic-email-header-sign-issues.png" %>
<% end %>
<% @title = capture do %>
  Unauthorized Upload
<% end %>
<% @content = capture do %>
  <p>
    This email address (<%= @email %>) is not authorized to upload materials.  Please contact your deal team to be added as a collaborator on the transaction.
    <br /><br />
    If you continue to experience issues, please contact <a href="mailto: <%= Doxly.config.support_email %>"><%= Doxly.config.support_email %></a>.
  </p>
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>