<% @image = capture do %>
  <%= image_tag "ic-email-header-password-change-request.png" %>
<% end %>
<% @title = capture do %>
  Doxly Password Reset Instructions
<% end %>
<% @content = capture do %>
  <p>
    Hello <%= @user.name %>,
    <br /><br />
    You have not yet confirmed your account on Doxly. Follow the link below confirm your account and set your password.
  </p>
  <p>
    If you didn't attempt to reset your password, please contact <a href="mailto: <%= Doxly.config.support_email %>"><%= Doxly.config.support_email %></a>.
  </p>
  <center>
    <table class="button">
      <tr>
        <td>
          <table>
            <tr>
              <td>
                <a href="<%= @url %>">
                  Confirm Account
                </a>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>
  <br />
<% end %>

<%= render 'app/shared/mailer/layouts/single_section_mailer' %>
