.entity {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  transition: 0.3s;
  padding: 10px;

  &.entity-list-item {
    padding: 0;

    &.create-org {
      margin: 10px 0 10px 0;
      border: 1px solid $col-gray-light;
    }
  }

  &.working-group-list {
    display: flex;
    padding: 10px;

    .group-info {
      flex-basis: 25%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      padding-right: 10px;
    }

    .add-entity-item {
      flex-basis: 25%;
    }
  }

  &:not(:last-of-type) {
    border-bottom: 1px solid $col-border;
  }

  &.entity-empty {
    border-top: 1px solid $col-gray-light;
  }

  .left-box{
    flex-basis: 50%;
    padding: 10px;
    min-height: 48px;
  }

  .details {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1;

    .name, .role {
      font-size: 16px;
      font-weight: 300;
      color: $col-dark-gray;
    }

    .subtitle {
      font-size: 12px;
      color: $col-gray-medium;
    }
  }

  .right-box {
    padding: 10px;
    flex-basis: 50%;
  }

  .add-entity-item {
    display: flex;
    justify-content: space-between;
    align-items: center;

    .connect-button {
      font-size: 12px;
      padding: 5px 10px;
      color: white;
      border: 1px solid $col-blue;
      background: #fff;
      box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.1);
      margin: 0 0 0 10px;
      background-color: $col-blue;

      &.working-group {
        margin: 0;
      }
    }

    .btn-group{
      box-shadow: none;
      button {
        width: 88px;
        border: none;
        box-shadow: none;
        color: $col-dark-gray;
      }
    }
  }
}

.entities-list {
  h2 {
    font-size: 10px;
    color: $col-gray-medium;
    font-weight: 500;
    letter-spacing: 3.05px;
    padding-bottom: 5px;
    border-bottom: 1px solid $col-gray-very-light;
    margin: 30px 0 10px 0;
    text-transform: uppercase;
  }
}

.entity-create {
  font-size: 14px;
  color: $col-dark-gray;

  a {
    align-items: center;

    .add-button {
      width: 24px;
      height: 24px;
      background: url(image_path('add.svg')) no-repeat 50% 50% / contain;
      margin-right: 10px;
    }
  }
}
