.role-group{
  border: 1px solid $col-border;
  border-radius: 0;
  margin-bottom: 20px;

  .role-group__header {
    display: flex;
    justify-content: space-between;
    padding-right: 10px;
    font-weight: bold;
    font-size: 15px;
    color: $col-dark-gray;
    letter-spacing: 1px;
    border-bottom: 1px solid $col-border;
    line-height: 1;
    background: $col-green-light-2;

    .title {
      display: flex;
      flex-grow: 1;
      padding: 10px;
      align-items: center;

      .role-name {
        font-size: 16px;

        .role-count {
          font-size: 12px;
          font-weight: 400;
          padding-left: 10px;
        }
      }
    }

    .action {
      padding: 10px;
      align-self: center;
      display: flex;

      &.role-edit {
        .dropdown {
          margin-left: 14px;
        }
      }

      .role-dropdown-icon {
        font-size: 24px;
      }
    }
  }

  .children {
    display: none;

    .entity-group{
      border-top: 1px solid $col-border-medium;
    }

    .entity-group:first-child {
      border-top: none;
    }

    .empty-role {
      padding: 16px 40px;
    }
  }

  .entity-details {
    width: 100%;
    display: inline-flex;
    padding: 20px 0px 10px 20px;
    align-items: center;

    .toggle-trigger {
      display: inline-flex;
    }

    .details {
      width: 100%;
      padding-left: 20px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      overflow: hidden;

      .details__left {
        flex-basis: 50%;

        .name {
          color: $col-dark-gray;
          font-weight: 500;
          font-size: 16px;
        }

        .title {
          font-weight: 500;
          font-size: 14px;
        }
      }

      .details__right {
        display: inline-flex;
        align-items: center;
        text-align: right;
        overflow: hidden;
        flex-basis: 50%;

        .address {
          font-size: 12px;
          overflow: hidden;
          width: 100%;

          .address-text {
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }

        .fa-envelope-o {
          margin-right: 7px;
        }
      }
    }

    .delete {
      margin-right: 20px;
      margin-left: 20px;
      font-size: 24px;
      width: 48px;
      height: 24px;
      display: flex;
      align-items: center;

      .trigger {
        display: none;
        &.wgl-delete-on-click {
          display: flex;
          color: $col-red;
        }
      }
    }
    &:hover {
      .delete {
        .trigger {
          display: flex;
        }
        #dropdown-menu-button{
          color: $col-red;
        }
      }
    }
  }

  .add-individual {
    padding: 20px 0;
    margin: 0 60px 0 106px;
    color: $col-blue;
    border-top: 1px solid $col-border-lighter;

    .fa-plus-circle {
      font-size: 20px;
    }

    span {
      padding-left: 8px;
    }
  }

  .add-entity {
    padding: 0px 0 10px 43px;
    color: $col-blue;

    span {
      padding-left: 8px;
    }
  }
}

#role_search {
  width: 75%;
}

.dropdown {
  .working-group {
    letter-spacing: normal;
    color: $col-dark-blue;
  }
}
